.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

  align-items: flex-start;
}

// (------------ Nested grid)
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-grey-dark-1;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
